token literal names:
null
null
'*'
'/'
'+'
'-'
'('
')'
null

token symbolic names:
null
NUMBER
MULT
DIV
PLUS
MINUS
LPAREN
RPAREN
WS

rule names:
myStart
arithmetic_expr
numeric_entity


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 45, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 4, 3, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 48, 2, 9, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 16, 8, 3, 1, 2, 16, 17, 7, 7, 2, 2, 17, 24, 5, 4, 3, 5, 18, 19, 7, 8, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 9, 2, 2, 21, 24, 3, 2, 2, 2, 22, 24, 5, 6, 4, 2, 23, 15, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 39, 3, 2, 2, 2, 25, 26, 12, 9, 2, 2, 26, 27, 7, 4, 2, 2, 27, 38, 5, 4, 3, 10, 28, 29, 12, 8, 2, 2, 29, 30, 7, 5, 2, 2, 30, 38, 5, 4, 3, 9, 31, 32, 12, 7, 2, 2, 32, 33, 7, 6, 2, 2, 33, 38, 5, 4, 3, 8, 34, 35, 12, 6, 2, 2, 35, 36, 7, 7, 2, 2, 36, 38, 5, 4, 3, 7, 37, 25, 3, 2, 2, 2, 37, 28, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 3, 2, 2, 43, 7, 3, 2, 2, 2, 6, 11, 23, 37, 39]